tit_1971;Сорокин Корнил Герасимович;M;клх Билибино, ул. Шолохова, д. 4, 122407;averki67@yahoo.com;1965-07-25
mamontovaakulina;Вишнякова София Святославовна;F;клх Приморско-Ахтарск, бул. Проточный, д. 8 к. 81, 577641;foma1983@rambler.ru;1945-12-05
aleksandr1981;Алла Станиславовна Субботина;F;с. Соль-Илецк, ул. Чехова, д. 27, 203986;terentevporfiri@rambler.ru;1911-06-10
qmolchanova;Лихачев Фрол Якубович;M;д. Байкальск, ш. Локомотивное, д. 7/8 стр. 66, 055613;antonin1989@rambler.ru;1964-02-06
komarovprov;Лазарева Синклитикия Эльдаровна;F;с. Нефтегорск (Самар.), ш. Городское, д. 2, 462543;osipovfilimon@yahoo.com;1920-12-21
lihachevagap;Лукьян Яковлевич Куликов;M;клх Чебоксары, бул. 50 лет Октября, д. 4/9 к. 8/1, 042358;feofan63@mail.ru;1997-01-20
viktorija44;Смирнова Тамара Яковлевна;F;д. Бреды, пер. Свердлова, д. 8, 033547;florentin1994@rambler.ru;2017-01-21
popovavde;Шубина Лукия Макаровна;F;клх Арсеньев, ул. Титова, д. 6/9, 172962;enovikov@yandex.ru;1939-03-29
ylarionova;Костин Аскольд Чеславович;M;г. Сосновый Бор, пр. Лесозаводский, д. 4/5 к. 363, 327378;makarovsamson@hotmail.com;1983-08-13
andronikovchinnikov;Воронов Филарет Августович;M;д. Юрюзань, бул. Макарова, д. 6 к. 36, 693386;moisetimofeev@mail.ru;1929-05-31
