alembic==1.15.1
blessed==1.20.0
blinker==1.9.0
bpython==0.25
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
curtsies==0.4.2
cwcwidth==0.1.10
Faker==37.0.2
Flask==3.1.0
flask-marshmallow==1.3.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.9
MarkupSafe==3.0.2
marshmallow==3.26.1
marshmallow-sqlalchemy==1.4.1
packaging==24.2
Pygments==2.19.1
python-dotenv==1.0.1
pyxdg==0.28
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.39
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
